<UserControl x:Class="WpfProyectoFinal.Facturacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProyectoFinal"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="AliceBlue" Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">

                <TextBlock Text="Facturación"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="#1F2937"
                       Margin="0,0,0,15"/>

            <TextBlock Text="Seleccione una atención"/>
            <ComboBox x:Name="cbAtencion"
                      Height="34"
                      Margin="0,5,0,10"
                      DisplayMemberPath="Detalle"
                      SelectedValuePath="IdAtencion"
                      SelectionChanged="cbAtencion_SelectionChanged"/>

            <TextBlock Text="Subtotal Bs."/>
            <TextBox x:Name="txtSubtotal"
                     Height="34"
                     Margin="0,5,0,10"
                     IsReadOnly="True"/>

            <TextBlock Text="Descuento Bs."/>
            <TextBox x:Name="txtDescuento"
                     Height="34"
                     Margin="0,5,0,10"
                     Text="0"/>

            <TextBlock Text="Método de pago"/>
            <ComboBox x:Name="cbMetodoPago"
                      Height="34"
                      Margin="0,5,0,10">
                <ComboBoxItem Content="Efectivo"/>
                <ComboBoxItem Content="QR"/>
                <ComboBoxItem Content="Tarjeta"/>
            </ComboBox>

            <Button x:Name="btnGuardarFactura"
                    Content="Generar Factura"
                    Height="40"
                    Background="#0F4C81"
                    Foreground="White"
                    Click="btnGuardarFactura_Click"/>

            <DataGrid x:Name="dgFacturas"
                      Height="150"
                      Margin="0,15,0,0"
                      AutoGenerateColumns="True"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
