<UserControl x:Class="WpfProyectoFinal.Pacientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProyectoFinal"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="AliceBlue" Margin="10">
        <StackPanel Margin="25">

            <TextBlock Text="Registro de Pacientes"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="0,0,0,15"/>

            <TextBox x:Name="txtNombre" Height="30" Margin="0,5" />
            <TextBox x:Name="txtCi" Height="30" Margin="0,5" />
            <TextBox x:Name="txtTelefono" Height="30" Margin="0,5" />
            <TextBox x:Name="txtEdad" Height="30" Margin="0,5" />
            <TextBox x:Name="txtDiagnostico" Height="30" Margin="0,5" />

            <Button x:Name="btnGuardarPacientes"
                Content="Guardar Paciente"
                    Height="38"
                    Margin="0,10"
                    Background="#0F4C81"
                    Foreground="White"
                    Click="btnGuardarPaciente_Click"/>

            <DataGrid x:Name="dgPacientes"
                      Height="180"
                      AutoGenerateColumns="True"
                      Margin="0,15"/>
        </StackPanel>
    </Grid>
</UserControl>
